prototype(Quickstart.Site:Component.Organism.Header) < prototype(Neos.Fusion:Component) {

  forHomePage = ${false}

  # Template
  renderer = afx`
    <div class="title-bar hide-for-large" data-responsive-toggle="main-menu" data-hide-for="large">
      <Quickstart.Site:Component.Atom.Logo/>
      <div class="menu-button">
        Menu
        <button class="menu-icon" type="button" data-toggle="main-menu"></button>
      </div>
    </div>

    <div class="top-bar" id="main-menu">
      <Quickstart.Site:Component.Atom.Logo aClass={"show-for-large"} logoClass={props.forHomePage ? ' start' : ''} />
      <Quickstart.Site:Component.Molecule.Menu />
    </div>
  `
}
