prototype(Quickstart.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
  head {
    headTags = Neos.Fusion:Component {
      renderer = afx`
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      `
    }

    titleTag = Neos.Fusion:Tag {
      tagName = 'title'
      content = ${q(node).property('title')}
    }

    # Add stylesheets to your page
     stylesheets.site = Neos.Fusion:Tag {
      tagName = 'link'
      attributes {
        rel = 'stylesheet'
        href = Neos.Fusion:ResourceUri {
          path = 'resource://Quickstart.Site/Public/Styles/app.css'
        }
      }
    }

    # Add header javascripts to your page
    javascripts.site = afx``
  }

  body = Quickstart.Site:Component.Template.Default {
    @context.node = ${this.node}

    # Define template properties
    menu = Neos.Neos:Menu
    content = Neos.Fusion:Component {
      main = Neos.Neos:PrimaryContent {
        nodePath = 'main'
      }

      renderer = afx`
        {props.main}
      `
    }

    # Script includes before the closing body tag should go here
    javascripts =  afx`
      <script type="text/javascript" src={StaticResource.uri('Quickstart.Site', 'Public/JavaScript/jquery.js')}></script>
      <script type="text/javascript" src={StaticResource.uri('Quickstart.Site', 'Public/JavaScript/foundation.js')}></script>
      <script type="text/javascript" src={StaticResource.uri('Quickstart.Site', 'Public/JavaScript/app.js')}></script>
    `
    # This processor appends the rendered javascripts Array to the rendered template
    @process.appendJavaScripts = ${value + this.javascripts}
  }

  bodyJavaScripts = Neos.Fusion:Join
}
